{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: HNR",
            "type": "debugpy",
            "request": "launch",
            "program": "qbittorrent_jobs/hnr_tagger.py",
            "args": ["-c", "./config/hnr.jsonc"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Tracker Uptime",
            "type": "debugpy",
            "request": "launch",
            "program": "qbittorrent_jobs/tracker_uptime.py",
            "args": ["-f", "./config/tracker-stats.json"],
            "console": "integratedTerminal"
        },
    ]
}